{
    "name": "FiveSQD.WebVerse",
    "rootNamespace": "",
    "references": [
        "GUID:3865187f41b5f7a4fb278b09d192bbfb",
        "GUID:4e5bdf50440bbd34e862fe5037d312b3",
        "GUID:796f11cc32c1c5442bfe7988dcfbe78a",
        "GUID:cadc04802aa07a046856a14dd4648e81",
        "GUID:774f0e7b520e24644b448f5ac7fa5d94",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Jint.dll",
        "Esprima.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}